name    = Env
version = 1.02
author  = Chip Salzenberg <chip@fin.uucp>
author  = Gregor N. Purdy <gregor@focusresearch.com>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Chip Salzenberg

[@Basic]

[DualLife]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/rafl/env.git
repository.web    = http://github.com/rafl/env
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = http://search.cpan.org/dist/Env

;; disabled as the Authority plugin currently still insists on munging files
; [Authority]
; authority = cpan:P5P
; do_metadata = 1
; do_munging = 0

[Prereqs]
Tie::Array = 0
